{
  "Client": {
    "AliyunDrives": [
      {
        "Name": "云盘1",
        "TokenType": "Bearer",
        "AccessToken": "eyJraWQiOiJLcU8iLCJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiIxYTRlZDVkNmFmNTk0MDg5OTBjMWUyN2NjZmRiNTNhNSIsImF1ZCI6IjEyNTYxZWJhZjY1MDRiZWE4YTYxMTkzMjY4NGM4NmY2IiwicyI6ImNkYSIsImQiOiI1OTg5NDY2MjMsODY0NTE1OTQxIiwiaXNzIjoiYWxpcGFuIiwiZXhwIjoxNzAzNTExMzA1LCJpYXQiOjE3MDM1MDQxMDIsImp0aSI6ImM4MmE3ZmVlY2Y4ZjRiMDE4Zjc3NDcxN2UyZTM0MWE3In0.Qhl1_xqwIAjCspGFnubAmVr8uuJacWAPMpfVwvz3GCE",
        "RefreshToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiIxYTRlZDVkNmFmNTk0MDg5OTBjMWUyN2NjZmRiNTNhNSIsImF1ZCI6IjEyNTYxZWJhZjY1MDRiZWE4YTYxMTkzMjY4NGM4NmY2IiwiZXhwIjoxNzExMjgwMTAyLCJpYXQiOjE3MDM1MDQxMDIsImp0aSI6ImQzYjdkNzU4YjllMDQ5MDJiYzY3NmM5MjlmNzE4YTFmIn0.GcgsQ_uz1B-tfFzx0IzIsjU7-XFqmFNDdEEebDot4ANe-sr6MDVui1mes-n_PJChHeczk4poa4iEr6Tij0kIpQ",
        "ExpiresIn": 7200,
        "Metadata": "",
        "Jobs": [
          {
            "Id": "1",
            "Name": "gpkopia",
            "Description": "",
            "State": 0,
            "Mode": 0,
            "Schedules": [
              "0 0/10 * * * ?"
            ],
            "Filters": [
              "/Recovery/",
              "/System Volume Information/",
              "/Boot/",
              "/$RECYCLE.BIN/",
              "/@Recycle/",
              "/@Recently-Snapshot/",
              "**/node_modules/**",
              "*.duplicatidownload"
            ],
            "Sources": [
              "E:\\kopia"
            ],
            "Target": "backups/gp",
            "Restore": "E:\\kopia_restore",
            "RapidUpload": true,
            "DefaultDrive": "backup",
            "CheckAlgorithm": "sha256",
            "CheckLevel": 1,
            "FileWatcher": true,
            "Order": 0,
            "IsTemporary": true,
            "IsRecycleBin": false,
            "UploadThread": 0,
            "DownloadThread": 0,
            "Metadata": ""
          },
          {
            "Id": "2",
            "Name": "mykopia",
            "Description": "",
            "State": 100,
            "Mode": 0,
            "Schedules": [
              "0 0/10 * * * ?"
            ],
            "Filters": [
              "/Recovery/",
              "/System Volume Information/",
              "/Boot/",
              "/$RECYCLE.BIN/",
              "/@Recycle/",
              "/@Recently-Snapshot/",
              "**/node_modules/**",
              "*.duplicatidownload"
            ],
            "Sources": [
              "F:\\kopia"
            ],
            "Target": "backups/my",
            "Restore": "F:\\kopia_restore",
            "RapidUpload": true,
            "DefaultDrive": "backup",
            "CheckAlgorithm": "sha256",
            "CheckLevel": 1,
            "FileWatcher": true,
            "Order": 0,
            "IsTemporary": false,
            "IsRecycleBin": false,
            "UploadThread": 0,
            "DownloadThread": 0,
            "Metadata": ""
          },
          {
            "Id": "3",
            "Name": "mytest",
            "Description": "",
            "State": 100,
            "Mode": 0,
            "Schedules": [
              "0 * * * * ?"
            ],
            "Filters": [
              "/Recovery/",
              "/System Volume Information/",
              "/Boot/",
              "/$RECYCLE.BIN/",
              "/@Recycle/",
              "/@Recently-Snapshot/",
              "**/node_modules/**",
              "*.duplicatidownload"
            ],
            "Sources": [
              "E:\\test"
            ],
            "Target": "backups/test",
            "Restore": "E:\\kopia_restore",
            "RapidUpload": true,
            "DefaultDrive": "backup",
            "CheckAlgorithm": "sha256",
            "CheckLevel": 1,
            "FileWatcher": true,
            "Order": 0,
            "IsTemporary": false,
            "IsRecycleBin": false,
            "UploadThread": 0,
            "DownloadThread": 0,
            "Metadata": ""
          }
        ]
      }
    ]
  }
}