{
  "Client": {
    "AliyunDrives": [
      {
        "Name": "云盘1",
        "TokenType": "Bearer",
        "AccessToken": "eyJraWQiOiJLcU8iLCJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJzdWIiOiI4NDk3NzAxMDg0YmI0YzEwYTI2ZDcxZDI1MDZmYzU2YiIsImF1ZCI6IjEyNTYxZWJhZjY1MDRiZWE4YTYxMTkzMjY4NGM4NmY2IiwicyI6ImNkYSIsImQiOiI1MTI1OTMyMiw3NzIyNzg5MDMiLCJpc3MiOiJhbGlwYW4iLCJleHAiOjE3MDI5NzUwNjQsImlhdCI6MTcwMjk2Nzg2MSwianRpIjoiZmM2NjRjNDg2MmYxNDc0YWIxZjljODI0MjBmYzU4MzIifQ.ZKz7vfb5-mu4WwJatPHxYLtWpGpKQUiZyhAeVOlRQ_o",
        "RefreshToken": "eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiJ9.eyJzdWIiOiI4NDk3NzAxMDg0YmI0YzEwYTI2ZDcxZDI1MDZmYzU2YiIsImF1ZCI6IjEyNTYxZWJhZjY1MDRiZWE4YTYxMTkzMjY4NGM4NmY2IiwiZXhwIjoxNzEwNzQzODYxLCJpYXQiOjE3MDI5Njc4NjEsImp0aSI6ImM4MDAzMjljZDhhNzQyYTJhN2RiODMyZDdmMWVmNDdkIn0.lOC6TzQIGFACtb8cCOyk7IYpTkITbPxVjLxkZbdZV3_VpIxDUyIDRahLn7hqYSNlv55dhX0PoB8j9QHQsZpqjA",
        "ExpiresIn": 7200,
        "Metadata": "",
        "Jobs": [
          {
            "Id": "1",
            "Name": "gpkopia",
            "Description": "",
            "State": 100,
            "Schedules": [
              "0 0/10 * * * ?"
            ],
            "Filters": [],
            "Sources": [
              "E:\\kopia"
            ],
            "Target": "backups/gp",
            "Restore": "E:\\kopia_restore",
            "RapidUpload": true,
            "DefaultDrive": "backup",
            "CheckAlgorithm": "sha256",
            "CheckLevel": 1,
            "FileWatcher": true,
            "Order": 0,
            "IsTemporary": false,
            "UploadThread": 0,
            "DownloadThread": 0,
            "Metadata": ""
          },
          {
            "Id": "2",
            "Name": "mykopia",
            "Description": "",
            "State": 100,
            "Schedules": [
              "0 0/10 * * * ?"
            ],
            "Filters": [
              "/Recovery/",
              "/System Volume Information/",
              "/Boot/",
              "/$RECYCLE.BIN/",
              "/@Recycle/",
              "/@Recently-Snapshot/",
              "**/node_modules/**",
              "*.duplicatidownload"
            ],
            "Sources": [
              "F:\\kopia"
            ],
            "Target": "backups/my",
            "Restore": "F:\\kopia_restore",
            "RapidUpload": true,
            "DefaultDrive": "backup",
            "CheckAlgorithm": "sha256",
            "CheckLevel": 1,
            "FileWatcher": true,
            "Order": 0,
            "IsTemporary": false,
            "UploadThread": 0,
            "DownloadThread": 0,
            "Metadata": ""
          },
          {
            "Id": "3",
            "Name": "mytest",
            "Description": "",
            "State": 0,
            "Schedules": [
              "0 * * * * ?"
            ],
            "Filters": [
              "/Recovery/",
              "/System Volume Information/",
              "/Boot/",
              "/$RECYCLE.BIN/",
              "/@Recycle/",
              "/@Recently-Snapshot/",
              "**/node_modules/**",
              "*.duplicatidownload"
            ],
            "Sources": [
              "E:\\test"
            ],
            "Target": "backups/test",
            "Restore": "E:\\kopia_restore",
            "RapidUpload": true,
            "DefaultDrive": "backup",
            "CheckAlgorithm": "sha256",
            "CheckLevel": 1,
            "FileWatcher": true,
            "Order": 0,
            "IsTemporary": false,
            "UploadThread": 0,
            "DownloadThread": 0,
            "Metadata": ""
          }
        ]
      }
    ]
  }
}